@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --gradient-primary: linear-gradient(135deg, #0ea5e9 0%, #6366f1 100%);
  --gradient-purple: linear-gradient(135deg, #4f46e5 0%, #7c3aed 100%);
}

html {
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
}

/* Outras classes existentes... */

/* Novas classes de utilidade para espaçamento */
.section-spacing {
  @apply py-8 md:py-16 lg:py-24;
}

.content-spacing {
  @apply space-y-6 md:space-y-8 lg:space-y-12;
}

.container-padding {
  @apply px-4 md:px-6 lg:px-8;
}

/* Classes existentes... */

.hero-gradient {
  background: radial-gradient(
    circle at 50% 0%,
    rgba(99, 102, 241, 0.15) 0%,
    rgba(99, 102, 241, 0.05) 30%,
    rgba(0, 0, 0, 0) 70%
  );
}

.dotted-grid {
  background-image: radial-gradient(circle, #ffffff 1px, transparent 1px);
  background-size: 24px 24px;
  opacity: 0.1;
}

@keyframes blink {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.animate-blink {
  animation: blink 1s infinite;
}

@keyframes float {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(0px);
  }
}

.space-y-24 > * + * {
  margin-top: 6rem;
}

.space-y-32 > * + * {
  margin-top: 8rem;
}

.space-y-48 > * + * {
  margin-top: 12rem;
}

.space-y-64 > * + * {
  margin-top: 16rem;
}

@media (min-width: 768px) {
  .md\:space-y-32 > * + * {
    margin-top: 8rem;
  }
  .md\:space-y-48 > * + * {
    margin-top: 12rem;
  }
}

@media (min-width: 1024px) {
  .lg\:space-y-48 > * + * {
    margin-top: 12rem;
  }
  .lg\:space-y-64 > * + * {
    margin-top: 16rem;
  }
}

